NEXT_PUBLIC_WP_URL=https://nextwordpress.wpengine.com
NEXT_PUBLIC_WPGRAPHQL_URL=https://nextwordpress.wpengine.com/graphql
NEXT_SITE_URL=https://jambaree-next-wordpress-starter.vercel.app
REVALIDATE_SECRET_KEY=test123