NEXT_PUBLIC_WP_URL=https://nextwordpress.wpengine.com
NEXT_SITE_URL=https://jambaree-next-wordpress-starter.vercel.app
REVALIDATE_SECRET_KEY=test123

WP_APPLICATION_PASSWORD=admin:Nm1V 69wm 5xev wByR cLDy kQSc

NEXT_PREVIEW_SECRET=preview-secret

# VERCEL_URL
# The domain name of the generated deployment URL. Example: *.vercel.app. 
# The value does not include the protocol schemehttps://. 
# NOTE: This Variable cannot be used in conjunction with Standard Deployment Protection. 
# See Migrating to Standard Protection.


# VERCEL_BRANCH_URL
# The domain name of the generated Git branch URL. Example: *-git-*.vercel.app. 
# The value does not include the protocol scheme https://.